= default_scope_backport

http://github.com/mernen/default_scope_backport

This Rails plugin is a backport of the +default_scope+ feature in Rails edge,
as implemented by Paweł Kondzior. It is actually a quite literal copy of the
related commits. The original tests are also included.

Tested on Rails 2.1.2 and 2.2.2.

Commits included:
(from git://github.com/rails/rails.git[http://github.com/rails/rails])

* <tt>2530d0eea8eaecd2c61f99225f050ff47973e9a0</tt> (2008-11-16)
* <tt>32cb2345a54b9ab38461b2d4bb0dbd1706f2800e</tt> (2008-11-17)

== Installation

  script/plugin install git://github.com/mernen/default_scope_backport.git

== License

(The MIT License)

Copyright (c) 2008 Daniel Luz

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
